<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>proba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script defer type="text/javascript" src="./script.js"></script>
</head>
<body>
    <div class="container">

        <div class="player" data-player="banque" data-next="player1">
            <div class="player__content">
                <p class="title">Banque : <span class="score">0</span></p>
            </div>
            <div class="cards"></div>
        </div>
    
        <ul class="container-list">
            <li class="container-list__ele">
                <div class="player playing" data-player="player1" data-next="player2">
                    <div class="player__content">
                        <p class="title">Joueur 1 : <span class="score">0</span></p>
            
                        <div class="btns">
                            <button class="draw button-82-pushable" role="button">
                                <span class="button-82-shadow"></span>
                                <span class="button-82-edge"></span>
                                <span class="button-82-front text">
                                    Tirer une carte
                                </span>
                            </button>
                
                            <button class="stop button-82-pushable" role="button">
                                <span class="button-82-shadow"></span>
                                <span class="button-82-edge"></span>
                                <span class="button-82-front text">
                                    Stop
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="cards"></div>
                </div>
            </li>
            <li class="container-list__ele">
                <div class="player" data-player="player2" data-next="player3">
                    <div class="player__content">
                        <p class="title">Joueur 2 : <span class="score">0</span></p>
            
                        <div class="btns">
                            <button class="draw button-82-pushable" role="button">
                                <span class="button-82-shadow"></span>
                                <span class="button-82-edge"></span>
                                <span class="button-82-front text">
                                    Tirer une carte
                                </span>
                            </button>
                
                            <button class="stop button-82-pushable" role="button">
                                <span class="button-82-shadow"></span>
                                <span class="button-82-edge"></span>
                                <span class="button-82-front text">
                                    Stop
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="cards"></div>
                </div>
            </li>
            <li class="container-list__ele">
                <div class="player" data-player="player3" data-next="banque">
                    <div class="player__content">
                        <p class="title">Joueur 3 : <span class="score">0</span></p>
            
                        <div class="btns">
                            <button class="draw button-82-pushable" role="button">
                                <span class="button-82-shadow"></span>
                                <span class="button-82-edge"></span>
                                <span class="button-82-front text">
                                    Tirer une carte
                                </span>
                            </button>
                
                            <button class="stop button-82-pushable" role="button">
                                <span class="button-82-shadow"></span>
                                <span class="button-82-edge"></span>
                                <span class="button-82-front text">
                                    Stop
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="cards"></div>
                </div>
            </li>
        </ul>
    </div>

    <div class="popup popup--as hide">
        <div class="popup__content">
            <p class="popup__title">Choix de la valeur</p>

            <div class="popup__group">
                <div class="popup__field">
                    <input class="popup__input" type="radio" id="choixAs-1" name="choixAs" value="1" checked>
                    <label class="popup__label" for="choixAs-1">1</label>
                </div>
                <div class="popup__field">
                    <input class="popup__input" type="radio" id="choixAs-11" name="choixAs" value="11">
                    <label class="popup__label" for="choixAs-11">11</label>
                </div>
            </div>

            <p class="popup__confirm">Valider</p>
        </div>
    </div>
</body>
</html>

